$debug: #ff7adf
$white: #fff
$black: #000
$lightgrey: lightgrey
$mediumgray: #aaa
$anthracit: #40444f
$lightblue: #00b8ff
$darkblue: #00008b
$grassgreen: #7da647
$yellow: #ffff00
$golden: #f1dca5
$orange: #ff9060
$red: #f00